{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Anchore Container Vulnerability Report (T0)",
          "fullName": "Anchore Container Vulnerability Report (T0)",
          "version": "0.27.3",
          "semanticVersion": "0.27.3",
          "dottedQuadFileVersion": "0.27.3.0",
          "rules": [
            {
              "id": "ANCHOREVULN_CVE-2002-1647_npm_slash_3.0.0",
              "shortDescription": {
                "text": "CVE-2002-1647 Medium vulnerability for slash package"
              },
              "fullDescription": {
                "text": "The quick login feature in Slash Slashcode does not redirect the user to an alternate URL when the wrong password is provided, which makes it easier for remote web sites to guess the proper passwords by reading the username and password from the Referrer URL."
              },
              "help": {
                "text": "Vulnerability CVE-2002-1647\nSeverity: Medium\nPackage: slash\nVersion: 3.0.0\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2002-1647](https://nvd.nist.gov/vuln/detail/CVE-2002-1647)",
                "markdown": "**Vulnerability CVE-2002-1647**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Medium|slash|3.0.0|none|npm|package-lock.json|unknown|[CVE-2002-1647](https://nvd.nist.gov/vuln/detail/CVE-2002-1647)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2013-1779_npm_fresh_0.5.2",
              "shortDescription": {
                "text": "CVE-2013-1779 Low vulnerability for fresh package"
              },
              "fullDescription": {
                "text": "Cross-site scripting (XSS) vulnerability in the 3 slide gallery in the Fresh theme before 7.x-1.4 for Drupal allows remote authenticated users with the administer themes permission to inject arbitrary web script or HTML via unspecified vectors."
              },
              "help": {
                "text": "Vulnerability CVE-2013-1779\nSeverity: Low\nPackage: fresh\nVersion: 0.5.2\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2013-1779](https://nvd.nist.gov/vuln/detail/CVE-2013-1779)",
                "markdown": "**Vulnerability CVE-2013-1779**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Low|fresh|0.5.2|none|npm|package-lock.json|unknown|[CVE-2013-1779](https://nvd.nist.gov/vuln/detail/CVE-2013-1779)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2014-8180_npm_mongodb_4.3.0",
              "shortDescription": {
                "text": "CVE-2014-8180 Medium vulnerability for mongodb package"
              },
              "fullDescription": {
                "text": "MongoDB on Red Hat Satellite 6 allows local users to bypass authentication by logging in with an empty password and delete information which can cause a Denial of Service."
              },
              "help": {
                "text": "Vulnerability CVE-2014-8180\nSeverity: Medium\nPackage: mongodb\nVersion: 4.3.0\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2014-8180](https://nvd.nist.gov/vuln/detail/CVE-2014-8180)",
                "markdown": "**Vulnerability CVE-2014-8180**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Medium|mongodb|4.3.0|none|npm|package-lock.json|unknown|[CVE-2014-8180](https://nvd.nist.gov/vuln/detail/CVE-2014-8180)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2017-18381_npm_mongodb_4.3.0",
              "shortDescription": {
                "text": "CVE-2017-18381 Critical vulnerability for mongodb package"
              },
              "fullDescription": {
                "text": "The installation process in Open edX before 2017-01-10 exposes a MongoDB instance to external connections with default credentials."
              },
              "help": {
                "text": "Vulnerability CVE-2017-18381\nSeverity: Critical\nPackage: mongodb\nVersion: 4.3.0\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2017-18381](https://nvd.nist.gov/vuln/detail/CVE-2017-18381)",
                "markdown": "**Vulnerability CVE-2017-18381**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Critical|mongodb|4.3.0|none|npm|package-lock.json|unknown|[CVE-2017-18381](https://nvd.nist.gov/vuln/detail/CVE-2017-18381)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2017-18589_npm_cookie_0.4.1",
              "shortDescription": {
                "text": "CVE-2017-18589 High vulnerability for cookie package"
              },
              "fullDescription": {
                "text": "An issue was discovered in the cookie crate before 0.7.6 for Rust. Large integers in the Max-Age of a cookie cause a panic."
              },
              "help": {
                "text": "Vulnerability CVE-2017-18589\nSeverity: High\nPackage: cookie\nVersion: 0.4.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2017-18589](https://nvd.nist.gov/vuln/detail/CVE-2017-18589)",
                "markdown": "**Vulnerability CVE-2017-18589**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|High|cookie|0.4.1|none|npm|package-lock.json|unknown|[CVE-2017-18589](https://nvd.nist.gov/vuln/detail/CVE-2017-18589)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2017-2665_npm_mongodb_4.3.0",
              "shortDescription": {
                "text": "CVE-2017-2665 High vulnerability for mongodb package"
              },
              "fullDescription": {
                "text": "The skyring-setup command creates random password for mongodb skyring database but it writes password in plain text to /etc/skyring/skyring.conf file which is owned by root but read by local user. Any local user who has access to system running skyring service will be able to get password in plain text."
              },
              "help": {
                "text": "Vulnerability CVE-2017-2665\nSeverity: High\nPackage: mongodb\nVersion: 4.3.0\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2017-2665](https://nvd.nist.gov/vuln/detail/CVE-2017-2665)",
                "markdown": "**Vulnerability CVE-2017-2665**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|High|mongodb|4.3.0|none|npm|package-lock.json|unknown|[CVE-2017-2665](https://nvd.nist.gov/vuln/detail/CVE-2017-2665)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2018-11218_npm_redis_4.0.1",
              "shortDescription": {
                "text": "CVE-2018-11218 Critical vulnerability for redis package"
              },
              "fullDescription": {
                "text": "Memory Corruption was discovered in the cmsgpack library in the Lua subsystem in Redis before 3.2.12, 4.x before 4.0.10, and 5.x before 5.0 RC2 because of stack-based buffer overflows."
              },
              "help": {
                "text": "Vulnerability CVE-2018-11218\nSeverity: Critical\nPackage: redis\nVersion: 4.0.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2018-11218](https://nvd.nist.gov/vuln/detail/CVE-2018-11218)",
                "markdown": "**Vulnerability CVE-2018-11218**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Critical|redis|4.0.1|none|npm|package-lock.json|unknown|[CVE-2018-11218](https://nvd.nist.gov/vuln/detail/CVE-2018-11218)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2018-11219_npm_redis_4.0.1",
              "shortDescription": {
                "text": "CVE-2018-11219 Critical vulnerability for redis package"
              },
              "fullDescription": {
                "text": "An Integer Overflow issue was discovered in the struct library in the Lua subsystem in Redis before 3.2.12, 4.x before 4.0.10, and 5.x before 5.0 RC2, leading to a failure of bounds checking."
              },
              "help": {
                "text": "Vulnerability CVE-2018-11219\nSeverity: Critical\nPackage: redis\nVersion: 4.0.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2018-11219](https://nvd.nist.gov/vuln/detail/CVE-2018-11219)",
                "markdown": "**Vulnerability CVE-2018-11219**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Critical|redis|4.0.1|none|npm|package-lock.json|unknown|[CVE-2018-11219](https://nvd.nist.gov/vuln/detail/CVE-2018-11219)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2018-12326_npm_redis_4.0.1",
              "shortDescription": {
                "text": "CVE-2018-12326 High vulnerability for redis package"
              },
              "fullDescription": {
                "text": "Buffer overflow in redis-cli of Redis before 4.0.10 and 5.x before 5.0 RC3 allows an attacker to achieve code execution and escalate to higher privileges via a crafted command line. NOTE: It is unclear whether there are any common situations in which redis-cli is used with, for example, a -h (aka hostname) argument from an untrusted source."
              },
              "help": {
                "text": "Vulnerability CVE-2018-12326\nSeverity: High\nPackage: redis\nVersion: 4.0.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2018-12326](https://nvd.nist.gov/vuln/detail/CVE-2018-12326)",
                "markdown": "**Vulnerability CVE-2018-12326**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|High|redis|4.0.1|none|npm|package-lock.json|unknown|[CVE-2018-12326](https://nvd.nist.gov/vuln/detail/CVE-2018-12326)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2018-12453_npm_redis_4.0.1",
              "shortDescription": {
                "text": "CVE-2018-12453 High vulnerability for redis package"
              },
              "fullDescription": {
                "text": "Type confusion in the xgroupCommand function in t_stream.c in redis-server in Redis before 5.0 allows remote attackers to cause denial-of-service via an XGROUP command in which the key is not a stream."
              },
              "help": {
                "text": "Vulnerability CVE-2018-12453\nSeverity: High\nPackage: redis\nVersion: 4.0.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2018-12453](https://nvd.nist.gov/vuln/detail/CVE-2018-12453)",
                "markdown": "**Vulnerability CVE-2018-12453**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|High|redis|4.0.1|none|npm|package-lock.json|unknown|[CVE-2018-12453](https://nvd.nist.gov/vuln/detail/CVE-2018-12453)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2019-10192_npm_redis_4.0.1",
              "shortDescription": {
                "text": "CVE-2019-10192 High vulnerability for redis package"
              },
              "fullDescription": {
                "text": "A heap-buffer overflow vulnerability was found in the Redis hyperloglog data structure versions 3.x before 3.2.13, 4.x before 4.0.14 and 5.x before 5.0.4. By carefully corrupting a hyperloglog using the SETRANGE command, an attacker could trick Redis interpretation of dense HLL encoding to write up to 3 bytes beyond the end of a heap-allocated buffer."
              },
              "help": {
                "text": "Vulnerability CVE-2019-10192\nSeverity: High\nPackage: redis\nVersion: 4.0.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2019-10192](https://nvd.nist.gov/vuln/detail/CVE-2019-10192)",
                "markdown": "**Vulnerability CVE-2019-10192**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|High|redis|4.0.1|none|npm|package-lock.json|unknown|[CVE-2019-10192](https://nvd.nist.gov/vuln/detail/CVE-2019-10192)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2019-10193_npm_redis_4.0.1",
              "shortDescription": {
                "text": "CVE-2019-10193 High vulnerability for redis package"
              },
              "fullDescription": {
                "text": "A stack-buffer overflow vulnerability was found in the Redis hyperloglog data structure versions 3.x before 3.2.13, 4.x before 4.0.14 and 5.x before 5.0.4. By corrupting a hyperloglog using the SETRANGE command, an attacker could cause Redis to perform controlled increments of up to 12 bytes past the end of a stack-allocated buffer."
              },
              "help": {
                "text": "Vulnerability CVE-2019-10193\nSeverity: High\nPackage: redis\nVersion: 4.0.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2019-10193](https://nvd.nist.gov/vuln/detail/CVE-2019-10193)",
                "markdown": "**Vulnerability CVE-2019-10193**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|High|redis|4.0.1|none|npm|package-lock.json|unknown|[CVE-2019-10193](https://nvd.nist.gov/vuln/detail/CVE-2019-10193)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2020-14147_npm_redis_4.0.1",
              "shortDescription": {
                "text": "CVE-2020-14147 High vulnerability for redis package"
              },
              "fullDescription": {
                "text": "An integer overflow in the getnum function in lua_struct.c in Redis before 6.0.3 allows context-dependent attackers with permission to run Lua code in a Redis session to cause a denial of service (memory corruption and application crash) or possibly bypass intended sandbox restrictions via a large number, which triggers a stack-based buffer overflow. NOTE: this issue exists because of a CVE-2015-8080 regression."
              },
              "help": {
                "text": "Vulnerability CVE-2020-14147\nSeverity: High\nPackage: redis\nVersion: 4.0.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2020-14147](https://nvd.nist.gov/vuln/detail/CVE-2020-14147)",
                "markdown": "**Vulnerability CVE-2020-14147**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|High|redis|4.0.1|none|npm|package-lock.json|unknown|[CVE-2020-14147](https://nvd.nist.gov/vuln/detail/CVE-2020-14147)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2020-7921_npm_mongodb_4.3.0",
              "shortDescription": {
                "text": "CVE-2020-7921 Medium vulnerability for mongodb package"
              },
              "fullDescription": {
                "text": "Improper serialization of internal state in the authorization subsystem in MongoDB Server's authorization subsystem permits a user with valid credentials to bypass IP whitelisting protection mechanisms following administrative action. This issue affects: MongoDB Inc. MongoDB Server 4.2 versions prior to 4.2.3; 4.0 versions prior to 4.0.15; 4.3 versions prior to 4.3.3; 3.6 versions prior to 3.6.18."
              },
              "help": {
                "text": "Vulnerability CVE-2020-7921\nSeverity: Medium\nPackage: mongodb\nVersion: 4.3.0\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2020-7921](https://nvd.nist.gov/vuln/detail/CVE-2020-7921)",
                "markdown": "**Vulnerability CVE-2020-7921**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Medium|mongodb|4.3.0|none|npm|package-lock.json|unknown|[CVE-2020-7921](https://nvd.nist.gov/vuln/detail/CVE-2020-7921)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2021-21309_npm_redis_4.0.1",
              "shortDescription": {
                "text": "CVE-2021-21309 High vulnerability for redis package"
              },
              "fullDescription": {
                "text": "Redis is an open-source, in-memory database that persists on disk. In affected versions of Redis an integer overflow bug in 32-bit Redis version 4.0 or newer could be exploited to corrupt the heap and potentially result with remote code execution. Redis 4.0 or newer uses a configurable limit for the maximum supported bulk input size. By default, it is 512MB which is a safe value for all platforms. If the limit is significantly increased, receiving a large request from a client may trigger several integer overflow scenarios, which would result with buffer overflow and heap corruption. We believe this could in certain conditions be exploited for remote code execution. By default, authenticated Redis users have access to all configuration parameters and can therefore use the “CONFIG SET proto-max-bulk-len” to change the safe default, making the system vulnerable. **This problem only affects 32-bit Redis (on a 32-bit system, or as a 32-bit executable running on a 64-bit system).** The problem is fixed in version 6.2, and the fix is back ported to 6.0.11 and 5.0.11. Make sure you use one of these versions if you are running 32-bit Redis. An additional workaround to mitigate the problem without patching the redis-server executable is to prevent clients from directly executing `CONFIG SET`: Using Redis 6.0 or newer, ACL configuration can be used to block the command. Using older versions, the `rename-command` configuration directive can be used to rename the command to a random string unknown to users, rendering it inaccessible. Please note that this workaround may have an additional impact on users or operational systems that expect `CONFIG SET` to behave in certain ways."
              },
              "help": {
                "text": "Vulnerability CVE-2021-21309\nSeverity: High\nPackage: redis\nVersion: 4.0.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2021-21309](https://nvd.nist.gov/vuln/detail/CVE-2021-21309)",
                "markdown": "**Vulnerability CVE-2021-21309**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|High|redis|4.0.1|none|npm|package-lock.json|unknown|[CVE-2021-21309](https://nvd.nist.gov/vuln/detail/CVE-2021-21309)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2021-32626_npm_redis_4.0.1",
              "shortDescription": {
                "text": "CVE-2021-32626 High vulnerability for redis package"
              },
              "fullDescription": {
                "text": "Redis is an open source, in-memory database that persists on disk. In affected versions specially crafted Lua scripts executing in Redis can cause the heap-based Lua stack to be overflowed, due to incomplete checks for this condition. This can result with heap corruption and potentially remote code execution. This problem exists in all versions of Redis with Lua scripting support, starting from 2.6. The problem is fixed in versions 6.2.6, 6.0.16 and 5.0.14. For users unable to update an additional workaround to mitigate the problem without patching the redis-server executable is to prevent users from executing Lua scripts. This can be done using ACL to restrict EVAL and EVALSHA commands."
              },
              "help": {
                "text": "Vulnerability CVE-2021-32626\nSeverity: High\nPackage: redis\nVersion: 4.0.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2021-32626](https://nvd.nist.gov/vuln/detail/CVE-2021-32626)",
                "markdown": "**Vulnerability CVE-2021-32626**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|High|redis|4.0.1|none|npm|package-lock.json|unknown|[CVE-2021-32626](https://nvd.nist.gov/vuln/detail/CVE-2021-32626)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2021-32672_npm_redis_4.0.1",
              "shortDescription": {
                "text": "CVE-2021-32672 Medium vulnerability for redis package"
              },
              "fullDescription": {
                "text": "Redis is an open source, in-memory database that persists on disk. When using the Redis Lua Debugger, users can send malformed requests that cause the debugger’s protocol parser to read data beyond the actual buffer. This issue affects all versions of Redis with Lua debugging support (3.2 or newer). The problem is fixed in versions 6.2.6, 6.0.16 and 5.0.14."
              },
              "help": {
                "text": "Vulnerability CVE-2021-32672\nSeverity: Medium\nPackage: redis\nVersion: 4.0.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2021-32672](https://nvd.nist.gov/vuln/detail/CVE-2021-32672)",
                "markdown": "**Vulnerability CVE-2021-32672**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Medium|redis|4.0.1|none|npm|package-lock.json|unknown|[CVE-2021-32672](https://nvd.nist.gov/vuln/detail/CVE-2021-32672)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2021-32761_npm_redis_4.0.1",
              "shortDescription": {
                "text": "CVE-2021-32761 High vulnerability for redis package"
              },
              "fullDescription": {
                "text": "Redis is an in-memory database that persists on disk. A vulnerability involving out-of-bounds read and integer overflow to buffer overflow exists starting with version 2.2 and prior to versions 5.0.13, 6.0.15, and 6.2.5. On 32-bit systems, Redis `*BIT*` command are vulnerable to integer overflow that can potentially be exploited to corrupt the heap, leak arbitrary heap contents or trigger remote code execution. The vulnerability involves changing the default `proto-max-bulk-len` configuration parameter to a very large value and constructing specially crafted commands bit commands. This problem only affects Redis on 32-bit platforms, or compiled as a 32-bit binary. Redis versions 5.0.`3m 6.0.15, and 6.2.5 contain patches for this issue. An additional workaround to mitigate the problem without patching the `redis-server` executable is to prevent users from modifying the `proto-max-bulk-len` configuration parameter. This can be done using ACL to restrict unprivileged users from using the CONFIG SET command."
              },
              "help": {
                "text": "Vulnerability CVE-2021-32761\nSeverity: High\nPackage: redis\nVersion: 4.0.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2021-32761](https://nvd.nist.gov/vuln/detail/CVE-2021-32761)",
                "markdown": "**Vulnerability CVE-2021-32761**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|High|redis|4.0.1|none|npm|package-lock.json|unknown|[CVE-2021-32761](https://nvd.nist.gov/vuln/detail/CVE-2021-32761)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2021-3470_npm_redis_4.0.1",
              "shortDescription": {
                "text": "CVE-2021-3470 Medium vulnerability for redis package"
              },
              "fullDescription": {
                "text": "A heap overflow issue was found in Redis in versions before 5.0.10, before 6.0.9 and before 6.2.0 when using a heap allocator other than jemalloc or glibc's malloc, leading to potential out of bound write or process crash. Effectively this flaw does not affect the vast majority of users, who use jemalloc or glibc malloc."
              },
              "help": {
                "text": "Vulnerability CVE-2021-3470\nSeverity: Medium\nPackage: redis\nVersion: 4.0.1\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2021-3470](https://nvd.nist.gov/vuln/detail/CVE-2021-3470)",
                "markdown": "**Vulnerability CVE-2021-3470**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Medium|redis|4.0.1|none|npm|package-lock.json|unknown|[CVE-2021-3470](https://nvd.nist.gov/vuln/detail/CVE-2021-3470)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_CVE-2021-3918_npm_json-schema_0.2.3",
              "shortDescription": {
                "text": "CVE-2021-3918 Critical vulnerability for json-schema package"
              },
              "fullDescription": {
                "text": "json-schema is vulnerable to Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')"
              },
              "help": {
                "text": "Vulnerability CVE-2021-3918\nSeverity: Critical\nPackage: json-schema\nVersion: 0.2.3\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [CVE-2021-3918](https://nvd.nist.gov/vuln/detail/CVE-2021-3918)",
                "markdown": "**Vulnerability CVE-2021-3918**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Critical|json-schema|0.2.3|none|npm|package-lock.json|unknown|[CVE-2021-3918](https://nvd.nist.gov/vuln/detail/CVE-2021-3918)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_GHSA-896r-f27r-55mw_npm_json-schema_0.2.3",
              "shortDescription": {
                "text": "GHSA-896r-f27r-55mw Medium vulnerability for json-schema package"
              },
              "fullDescription": {
                "text": "json-schema is vulnerable to Prototype Pollution"
              },
              "help": {
                "text": "Vulnerability GHSA-896r-f27r-55mw\nSeverity: Medium\nPackage: json-schema\nVersion: 0.2.3\nFix Version: 0.4.0\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [GHSA-896r-f27r-55mw](https://github.com/advisories/GHSA-896r-f27r-55mw)",
                "markdown": "**Vulnerability GHSA-896r-f27r-55mw**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Medium|json-schema|0.2.3|0.4.0|npm|package-lock.json|unknown|[GHSA-896r-f27r-55mw](https://github.com/advisories/GHSA-896r-f27r-55mw)|\n"
              }
            },
            {
              "id": "ANCHOREVULN_GHSA-8p5q-j9m2-g8wr_npm_lodash_4.17.21",
              "shortDescription": {
                "text": "GHSA-8p5q-j9m2-g8wr Low vulnerability for lodash package"
              },
              "fullDescription": {
                "text": "Withdrawn: Arbitrary code execution in lodash"
              },
              "help": {
                "text": "Vulnerability GHSA-8p5q-j9m2-g8wr\nSeverity: Low\nPackage: lodash\nVersion: 4.17.21\nFix Version: none\nType: npm\nLocation: package-lock.json\nData Namespace: unknown\nLink: [GHSA-8p5q-j9m2-g8wr](https://github.com/advisories/GHSA-8p5q-j9m2-g8wr)",
                "markdown": "**Vulnerability GHSA-8p5q-j9m2-g8wr**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n|Low|lodash|4.17.21|none|npm|package-lock.json|unknown|[GHSA-8p5q-j9m2-g8wr](https://github.com/advisories/GHSA-8p5q-j9m2-g8wr)|\n"
              }
            }
          ]
        }
      },
      "logicalLocations": [
        {
          "name": "dockerfile",
          "fullyQualifiedName": "dockerfile",
          "kind": "namespace"
        }
      ],
      "results": [
        {
          "ruleId": "ANCHOREVULN_CVE-2002-1647_npm_slash_3.0.0",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports slash at version 3.0.0  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2013-1779_npm_fresh_0.5.2",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "The path package-lock.json reports fresh at version 0.5.2  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2014-8180_npm_mongodb_4.3.0",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports mongodb at version 4.3.0  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2017-18381_npm_mongodb_4.3.0",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports mongodb at version 4.3.0  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2017-18589_npm_cookie_0.4.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports cookie at version 0.4.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2017-2665_npm_mongodb_4.3.0",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports mongodb at version 4.3.0  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2018-11218_npm_redis_4.0.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports redis at version 4.0.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2018-11219_npm_redis_4.0.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports redis at version 4.0.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2018-12326_npm_redis_4.0.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports redis at version 4.0.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2018-12453_npm_redis_4.0.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports redis at version 4.0.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2019-10192_npm_redis_4.0.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports redis at version 4.0.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2019-10193_npm_redis_4.0.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports redis at version 4.0.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2020-14147_npm_redis_4.0.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports redis at version 4.0.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2020-7921_npm_mongodb_4.3.0",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports mongodb at version 4.3.0  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2021-21309_npm_redis_4.0.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports redis at version 4.0.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2021-32626_npm_redis_4.0.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports redis at version 4.0.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2021-32672_npm_redis_4.0.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports redis at version 4.0.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2021-32761_npm_redis_4.0.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports redis at version 4.0.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2021-3470_npm_redis_4.0.1",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports redis at version 4.0.1  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_CVE-2021-3918_npm_json-schema_0.2.3",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports json-schema at version 0.2.3  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_GHSA-896r-f27r-55mw_npm_json-schema_0.2.3",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "The path package-lock.json reports json-schema at version 0.2.3  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        },
        {
          "ruleId": "ANCHOREVULN_GHSA-8p5q-j9m2-g8wr_npm_lodash_4.17.21",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "The path package-lock.json reports lodash at version 4.17.21  which would result in a vulnerable (npm) package installed",
            "id": "default"
          },
          "analysisTarget": {
            "uri": "package-lock.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "byteOffset": 1,
                  "byteLength": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "dockerfile"
                }
              ]
            }
          ],
          "suppressions": [
            {
              "kind": "external"
            }
          ],
          "baselineState": "unchanged"
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}