SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Tern report for localbuild/testimage
DocumentNamespace: https://spdx.org/spdxdocs/tern-report-2.3.0-localbuild/testimage-91b25b76-3f7f-4aa4-9975-397bb8079851
LicenseListVersion: 3.8
Creator: Tool: tern-2.3.0
Created: 2022-02-04T14:32:11Z
DocumentComment: <text>This document was generated by the Tern Project: https://github.com/tern-tools/tern</text>

PackageName: localbuild/testimage
SPDXID: SPDXRef-localbuild-localbuild/testimage-latest
PackageVersion: latest
PackageDownloadLocation: localbuild/testimage:latest
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-1a058d5342
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-be2ae69cd5
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-fbaccaf771
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-37fd5d56f1
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-f905751b84
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-4db64b0763
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-5211363673
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-12584a937f
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-eaf631a27a
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-d038aa3c43
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-c2f87ef450
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-6a5422f6fc


PackageName: layer.tar
SPDXID: SPDXRef-1a058d5342
PackageFileName: 913ab54361d570ef5b37a822b9c26a2dcac611876eaf5c798b41ed9d31de9a31/layer.tar
PackageDownloadLocation: 913ab54361d570ef5b37a822b9c26a2dcac611876eaf5c798b41ed9d31de9a31/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 1a058d5342cc722ad5439cacae4b2b4eedde51d8fe8800fcf28444302355c16d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 1:
	info: Found 'Alpine Linux v3.14' in /etc/os-release.
	info: Retrieved by invoking listing in command_lib/base.yml
versions:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

files:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

proj_urls:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

names:
	in container:
	apk info 2>/dev/null

licenses:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done



	warning: No listing method for 'copyrights'. Additional analysis may be required.
No listing method for 'srcs'. Additional analysis may be required.


</text>

Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-musl-1.2.2-r3
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-busybox-1.33.1-r6
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-alpine-baselayout-3.2.0-r16
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-alpine-keys-2.4-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libcrypto1.1-1.1.1l-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libssl1.1-1.1.1l-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-ca-certificates-bundle-20191127-r5
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libretls-3.3.3p1-r2
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-ssl_client-1.33.1-r6
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-zlib-1.2.11-r3
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-apk-tools-2.12.7-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-scanelf-1.3.2-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-musl-utils-1.2.2-r3
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libc-utils-0.7.2-r3

PackageName: layer.tar
SPDXID: SPDXRef-be2ae69cd5
PackageFileName: 577567c30ca23e4abd1025d0a60ffa5d0587dded9ab8aded537039e628b27d44/layer.tar
PackageDownloadLocation: 577567c30ca23e4abd1025d0a60ffa5d0587dded9ab8aded537039e628b27d44/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: be2ae69cd53081271aaf38ff6884a6603fa3152ba85540ca3bf281799c0928c2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 2:
	warning: 
Unrecognized Commands:addgroup -g 1000 node
adduser -u 1000 -G node -s /bin/sh -D node
--print-arch
rm -f node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz
node --version
npm --version

Non-deterministic branching statement: 
case ${alpineArch##*-} in x86_64) ARCH=x64 CHECKSUM=3b4c47e5554fa466651a767691fc76c09b6a514b49d79bbd0061e549614adedf
*
esac

if [ -n ${CHECKSUM} ]
then set -eu
curl -fsSLO --compressed https://unofficial-builds.nodejs.org/download/release/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz
echo $CHECKSUM  node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz | sha256sum -c -
tar -xJf node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz -C /usr/local --strip-components=1 --no-same-owner
ln -s /usr/local/bin/node /usr/local/bin/nodejs
else echo Building from source
apk add --no-cache --virtual .build-deps-full binutils-gold g++ gcc gnupg libgcc linux-headers make python3
for key in 4ED778F539E3634C779C87C6D7062848A1AB005C 94AE36675C464D64BAFA68DD7434390BDBE9B9C5 74F12602B6F1C4E913FAA37AD3A89613643B6201 71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600 C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 C82FA3AE1CBEDC6BE46B9360C43CEC45C17AB93C DD8F2338BAE7501E3DD5AC78C273792F7D83545D A48C2BEE680E841632CD4E44F07496B3EB3C1762 108F52B48DB57BB0CC439B2997B01419BD92F80A B9E2F5981AA6E0CD28160D9FF13993A75599653C
do gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys $key
gpg --batch --keyserver keyserver.ubuntu.com --recv-keys $key
done
curl -fsSLO --compressed https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION.tar.xz
curl -fsSLO --compressed https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc
gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc
grep  node-v$NODE_VERSION.tar.xz\$ SHASUMS256.txt | sha256sum -c -
tar -xf node-v$NODE_VERSION.tar.xz
cd node-v$NODE_VERSION
./configure
make -j$(getconf _NPROCESSORS_ONLN) V=
make install
apk del .build-deps-full
cd ..
rm -Rf node-v$NODE_VERSION
rm node-v$NODE_VERSION.tar.xz SHASUMS256.txt.asc SHASUMS256.txt
fi


	info: Retrieved by invoking listing in command_lib/base.yml
versions:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

files:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

proj_urls:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

names:
	in container:
	apk info 2>/dev/null

licenses:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done



	warning: No listing method for 'copyrights'. Additional analysis may be required.
No listing method for 'srcs'. Additional analysis may be required.


</text>

Relationship: SPDXRef-be2ae69cd5 HAS_PREREQUISITE SPDXRef-1a058d5342
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-musl-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-busybox-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-alpine-baselayout-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-alpine-keys-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libcrypto1.1-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libssl1.1-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-ca-certificates-bundle-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libretls-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-ssl_client-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-zlib-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-apk-tools-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-scanelf-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-musl-utils-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libc-utils-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libgcc-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libstdc++-

PackageName: layer.tar
SPDXID: SPDXRef-fbaccaf771
PackageFileName: 85c0dc461e382a2d84f5e3025ce3494ce3862ed0f91f9ca2685b77bcec0aaab4/layer.tar
PackageDownloadLocation: 85c0dc461e382a2d84f5e3025ce3494ce3862ed0f91f9ca2685b77bcec0aaab4/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: fbaccaf7717774eed580b01a17144b4ae1431bb116cb95b9eb1b7a823e7b5ddf
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 3:
	warning: 
Unrecognized Commands:gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys $key
gpg --batch --keyserver keyserver.ubuntu.com --recv-keys $key
curl -fsSLO --compressed https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz
curl -fsSLO --compressed https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz.asc
gpg --batch --verify yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz
mkdir -p /opt
tar -xzf yarn-v$YARN_VERSION.tar.gz -C /opt/
ln -s /opt/yarn-v$YARN_VERSION/bin/yarn /usr/local/bin/yarn
ln -s /opt/yarn-v$YARN_VERSION/bin/yarnpkg /usr/local/bin/yarnpkg
rm yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz
yarn --version

	info: Retrieved by invoking listing in command_lib/base.yml
versions:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

files:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

proj_urls:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

names:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	apk info 2>/dev/null

licenses:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done



	warning: No listing method for 'copyrights'. Additional analysis may be required.
No listing method for 'srcs'. Additional analysis may be required.


</text>

Relationship: SPDXRef-fbaccaf771 HAS_PREREQUISITE SPDXRef-be2ae69cd5
PackageName: layer.tar
SPDXID: SPDXRef-37fd5d56f1
PackageFileName: 13ad2f96117bdcbcbe48459e6bc4a45e955b341a3ea02b4197c86ba1ce82a14c/layer.tar
PackageDownloadLocation: 13ad2f96117bdcbcbe48459e6bc4a45e955b341a3ea02b4197c86ba1ce82a14c/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 37fd5d56f1d2ca3299f586ec3d0284df994b7288bae19c856791f7b02b4ee343
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 4:
	warning: 
Unrecognized Commands:#(nop) COPY file:4d192565a7220e135cab6c77fbc1c73211b69f3d9fb37e62857b2c6eb9363d51 in /usr/local/bin/


</text>

Relationship: SPDXRef-37fd5d56f1 HAS_PREREQUISITE SPDXRef-fbaccaf771
PackageName: layer.tar
SPDXID: SPDXRef-f905751b84
PackageFileName: e9580750375d2d95ac93bee5da958de75dee672a66d5ed5a6058dc07608cb33d/layer.tar
PackageDownloadLocation: e9580750375d2d95ac93bee5da958de75dee672a66d5ed5a6058dc07608cb33d/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: f905751b84602e163f2f7c649ba8620277f8af2f613472020be3fcebdf1e809f
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 5:
	warning: 
Unrecognized Commands:#(nop) WORKDIR /app


</text>

Relationship: SPDXRef-f905751b84 HAS_PREREQUISITE SPDXRef-37fd5d56f1
PackageName: layer.tar
SPDXID: SPDXRef-4db64b0763
PackageFileName: 8d1ea09ba43fa70f07d8f04ca1fc4130df9a4930d73f909e46d3af215365aee1/layer.tar
PackageDownloadLocation: 8d1ea09ba43fa70f07d8f04ca1fc4130df9a4930d73f909e46d3af215365aee1/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 4db64b07632154da34d64779fb44ad0057e503704393f2cd92abf7df80c1928e
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 6:
	warning: 
Unrecognized Commands:addgroup -g 1001 -S nodejs


</text>

Relationship: SPDXRef-4db64b0763 HAS_PREREQUISITE SPDXRef-f905751b84
PackageName: layer.tar
SPDXID: SPDXRef-5211363673
PackageFileName: 9919d0e622e9cbd8f9d9816c10f16b19c704c0bccbe8aa22864c20055925d564/layer.tar
PackageDownloadLocation: 9919d0e622e9cbd8f9d9816c10f16b19c704c0bccbe8aa22864c20055925d564/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 52113636738e927e22db785ca099ae9c31e89f806e41fcf49c61afc2acdaef7e
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 7:
	warning: 
Unrecognized Commands:adduser -S nextjs -u 1001


</text>

Relationship: SPDXRef-5211363673 HAS_PREREQUISITE SPDXRef-4db64b0763
PackageName: layer.tar
SPDXID: SPDXRef-12584a937f
PackageFileName: b300e803fae551de77f2043cc8f6f34404dc3fd379d72ed89cd2b1fb91e9a07c/layer.tar
PackageDownloadLocation: b300e803fae551de77f2043cc8f6f34404dc3fd379d72ed89cd2b1fb91e9a07c/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 12584a937f60489a71ebd052154b09cd3b118ef730e11c3676ae93ceac9f5b82
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 8:
	warning: 
Unrecognized Commands:#(nop) COPY dir:88f070714d92685660dd31f742c5c62303c2bcdf9ce5c7dd1c0203753f0fb0e6 in ./public


</text>

Relationship: SPDXRef-12584a937f HAS_PREREQUISITE SPDXRef-5211363673
PackageName: layer.tar
SPDXID: SPDXRef-eaf631a27a
PackageFileName: b6b6be16ee6290919296fd1bcedae42df9f3464874c9e2ba1c64650c1847cfd9/layer.tar
PackageDownloadLocation: b6b6be16ee6290919296fd1bcedae42df9f3464874c9e2ba1c64650c1847cfd9/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: eaf631a27afc4d8e68a8c5668ec1728eec43694f32d8da4d58506a13cdb49123
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 9:
	warning: 
Unrecognized Commands:#(nop) COPY --chown=nextjs:nodejsdir:ad0e86f9da4750f36f4665ea9ec703dbedf8f9f8e3cec97c03def33d28852ddd in ./.next


</text>

Relationship: SPDXRef-eaf631a27a HAS_PREREQUISITE SPDXRef-12584a937f
PackageName: layer.tar
SPDXID: SPDXRef-d038aa3c43
PackageFileName: e0bc2d6f6ef9132c36a4354f9777a9cfaac7175ffee35d575479de7b54b41333/layer.tar
PackageDownloadLocation: e0bc2d6f6ef9132c36a4354f9777a9cfaac7175ffee35d575479de7b54b41333/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: d038aa3c43f63c3a15ca880995bb589c486d683b298086dd967026f08d12ce50
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 10:
	warning: 
Unrecognized Commands:#(nop) COPY dir:b7b872d7cc7b87a0cf4fa8262694635e35cde9c7b7c9009f8966dd3c75acf961 in ./npm


</text>

Relationship: SPDXRef-d038aa3c43 HAS_PREREQUISITE SPDXRef-eaf631a27a
PackageName: layer.tar
SPDXID: SPDXRef-c2f87ef450
PackageFileName: b741248ff9de061df22980651952dcbae5fb9057c7eeb0550810c4c70e57368d/layer.tar
PackageDownloadLocation: b741248ff9de061df22980651952dcbae5fb9057c7eeb0550810c4c70e57368d/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: c2f87ef450e274670682dad225d5622a2f90ec65c5eb87b75798e7e4f90d6d0b
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 11:
	warning: 
Unrecognized Commands:#(nop) COPY dir:6005b7c95c354cbf8bdae749b7a6e8590f2a6b1056e1943bc28b8a4cfde2b86f in ./node_modules


</text>

Relationship: SPDXRef-c2f87ef450 HAS_PREREQUISITE SPDXRef-d038aa3c43
PackageName: layer.tar
SPDXID: SPDXRef-6a5422f6fc
PackageFileName: ca0f43e3a26ab0de3d1d56bb9d243a5b6b518625e2b39db19aef4c94ae900289/layer.tar
PackageDownloadLocation: ca0f43e3a26ab0de3d1d56bb9d243a5b6b518625e2b39db19aef4c94ae900289/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 6a5422f6fc863c73221cf811f81d2fffdd387308cb51a799f939d0c17633b866
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 12:
	warning: 
Unrecognized Commands:#(nop) COPY file:c8461fe3333a80d208ad9d933fb06d5247ac9007659c77699c0999d29b909c23 in ./package.json


</text>

Relationship: SPDXRef-6a5422f6fc HAS_PREREQUISITE SPDXRef-c2f87ef450
PackageName: musl
SPDXID: SPDXRef-musl-1.2.2-r3
PackageVersion: 1.2.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
musl:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: busybox
SPDXID: SPDXRef-busybox-1.33.1-r6
PackageVersion: 1.33.1-r6
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
busybox:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-baselayout
SPDXID: SPDXRef-alpine-baselayout-3.2.0-r16
PackageVersion: 3.2.0-r16
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
alpine-baselayout:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-keys
SPDXID: SPDXRef-alpine-keys-2.4-r0
PackageVersion: 2.4-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
alpine-keys:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libcrypto1.1
SPDXID: SPDXRef-libcrypto1.1-1.1.1l-r0
PackageVersion: 1.1.1l-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libcrypto1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libssl1.1
SPDXID: SPDXRef-libssl1.1-1.1.1l-r0
PackageVersion: 1.1.1l-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libssl1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ca-certificates-bundle
SPDXID: SPDXRef-ca-certificates-bundle-20191127-r5
PackageVersion: 20191127-r5
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-86d0cc1
PackageCopyrightText: NONE
PackageComment: <text>
ca-certificates-bundle:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libretls
SPDXID: SPDXRef-libretls-3.3.3p1-r2
PackageVersion: 3.3.3p1-r2
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-6aefaec
PackageCopyrightText: NONE
PackageComment: <text>
libretls:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ssl_client
SPDXID: SPDXRef-ssl_client-1.33.1-r6
PackageVersion: 1.33.1-r6
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
ssl_client:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: zlib
SPDXID: SPDXRef-zlib-1.2.11-r3
PackageVersion: 1.2.11-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f262406
PackageCopyrightText: NONE
PackageComment: <text>
zlib:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: apk-tools
SPDXID: SPDXRef-apk-tools-2.12.7-r0
PackageVersion: 2.12.7-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
apk-tools:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: scanelf
SPDXID: SPDXRef-scanelf-1.3.2-r0
PackageVersion: 1.3.2-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
scanelf:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl-utils
SPDXID: SPDXRef-musl-utils-1.2.2-r3
PackageVersion: 1.2.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-d312664
PackageCopyrightText: NONE
PackageComment: <text>
musl-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libc-utils
SPDXID: SPDXRef-libc-utils-0.7.2-r3
PackageVersion: 0.7.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-5a8406a
PackageCopyrightText: NONE
PackageComment: <text>
libc-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl
SPDXID: SPDXRef-musl-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
musl:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: busybox
SPDXID: SPDXRef-busybox-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
busybox:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-baselayout
SPDXID: SPDXRef-alpine-baselayout-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
alpine-baselayout:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-keys
SPDXID: SPDXRef-alpine-keys-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
alpine-keys:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libcrypto1.1
SPDXID: SPDXRef-libcrypto1.1-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libcrypto1.1:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libssl1.1
SPDXID: SPDXRef-libssl1.1-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libssl1.1:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ca-certificates-bundle
SPDXID: SPDXRef-ca-certificates-bundle-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-86d0cc1
PackageCopyrightText: NONE
PackageComment: <text>
ca-certificates-bundle:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libretls
SPDXID: SPDXRef-libretls-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-6aefaec
PackageCopyrightText: NONE
PackageComment: <text>
libretls:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ssl_client
SPDXID: SPDXRef-ssl_client-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
ssl_client:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: zlib
SPDXID: SPDXRef-zlib-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f262406
PackageCopyrightText: NONE
PackageComment: <text>
zlib:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: apk-tools
SPDXID: SPDXRef-apk-tools-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
apk-tools:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: scanelf
SPDXID: SPDXRef-scanelf-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
scanelf:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl-utils
SPDXID: SPDXRef-musl-utils-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-d312664
PackageCopyrightText: NONE
PackageComment: <text>
musl-utils:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libc-utils
SPDXID: SPDXRef-libc-utils-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-5a8406a
PackageCopyrightText: NONE
PackageComment: <text>
libc-utils:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libgcc
SPDXID: SPDXRef-libgcc-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-9661d80
PackageCopyrightText: NONE
PackageComment: <text>
libgcc:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libstdc++
SPDXID: SPDXRef-libstdc++-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-9661d80
PackageCopyrightText: NONE
PackageComment: <text>
libstdc++:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>

LicenseID: LicenseRef-c66410f
ExtractedText: <text>Original license: GPL-2.0-only</text>
LicenseID: LicenseRef-c7ea3b7
ExtractedText: <text>Original license: MIT</text>
LicenseID: LicenseRef-9661d80
ExtractedText: <text>Original license: GPL-2.0-or-later LGPL-2.1-or-later</text>
LicenseID: LicenseRef-86d0cc1
ExtractedText: <text>Original license: MPL-2.0 AND MIT</text>
LicenseID: LicenseRef-de5acdd
ExtractedText: <text>Original license: OpenSSL</text>
LicenseID: LicenseRef-f262406
ExtractedText: <text>Original license: Zlib</text>
LicenseID: LicenseRef-5a8406a
ExtractedText: <text>Original license: BSD-2-Clause AND BSD-3-Clause</text>
LicenseID: LicenseRef-d312664
ExtractedText: <text>Original license: MIT BSD GPL2+</text>
LicenseID: LicenseRef-6aefaec
ExtractedText: <text>Original license: ISC AND (BSD-3-Clause OR MIT)</text>


