SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Tern report for localbuild/testimage
DocumentNamespace: https://spdx.org/spdxdocs/tern-report-2.3.0-localbuild/testimage-86f7116a-eb66-4816-88f7-7bd334d975f3
LicenseListVersion: 3.8
Creator: Tool: tern-2.3.0
Created: 2022-02-06T07:26:08Z
DocumentComment: <text>This document was generated by the Tern Project: https://github.com/tern-tools/tern</text>

PackageName: localbuild/testimage
SPDXID: SPDXRef-localbuild-localbuild/testimage-latest
PackageVersion: latest
PackageDownloadLocation: localbuild/testimage:latest
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-1a058d5342
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-be2ae69cd5
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-fbaccaf771
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-37fd5d56f1
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-95d25adb1a
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-05f371e808
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-f3cd1bfe58
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-e306c4b716
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-a413c8b304
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-82e0a16d1f
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-ac21827ce7
Relationship: SPDXRef-localbuild-localbuild/testimage-latest CONTAINS SPDXRef-5dcf9d3e93


PackageName: layer.tar
SPDXID: SPDXRef-1a058d5342
PackageFileName: 913ab54361d570ef5b37a822b9c26a2dcac611876eaf5c798b41ed9d31de9a31/layer.tar
PackageDownloadLocation: 913ab54361d570ef5b37a822b9c26a2dcac611876eaf5c798b41ed9d31de9a31/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 1a058d5342cc722ad5439cacae4b2b4eedde51d8fe8800fcf28444302355c16d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 1:
	info: Found 'Alpine Linux v3.14' in /etc/os-release.
	info: Retrieved by invoking listing in command_lib/base.yml
licenses:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done

proj_urls:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

files:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

versions:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

names:
	in container:
	apk info 2>/dev/null



	warning: No listing method for 'srcs'. Additional analysis may be required.
No listing method for 'copyrights'. Additional analysis may be required.


</text>

Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-musl-1.2.2-r3
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-busybox-1.33.1-r6
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-alpine-baselayout-3.2.0-r16
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-alpine-keys-2.4-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libcrypto1.1-1.1.1l-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libssl1.1-1.1.1l-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-ca-certificates-bundle-20191127-r5
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libretls-3.3.3p1-r2
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-ssl_client-1.33.1-r6
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-zlib-1.2.11-r3
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-apk-tools-2.12.7-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-scanelf-1.3.2-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-musl-utils-1.2.2-r3
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libc-utils-0.7.2-r3

PackageName: layer.tar
SPDXID: SPDXRef-be2ae69cd5
PackageFileName: 577567c30ca23e4abd1025d0a60ffa5d0587dded9ab8aded537039e628b27d44/layer.tar
PackageDownloadLocation: 577567c30ca23e4abd1025d0a60ffa5d0587dded9ab8aded537039e628b27d44/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: be2ae69cd53081271aaf38ff6884a6603fa3152ba85540ca3bf281799c0928c2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 2:
	warning: 
Unrecognized Commands:addgroup -g 1000 node
adduser -u 1000 -G node -s /bin/sh -D node
--print-arch
rm -f node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz
node --version
npm --version

Non-deterministic branching statement: 
case ${alpineArch##*-} in x86_64) ARCH=x64 CHECKSUM=3b4c47e5554fa466651a767691fc76c09b6a514b49d79bbd0061e549614adedf
*
esac

if [ -n ${CHECKSUM} ]
then set -eu
curl -fsSLO --compressed https://unofficial-builds.nodejs.org/download/release/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz
echo $CHECKSUM  node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz | sha256sum -c -
tar -xJf node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz -C /usr/local --strip-components=1 --no-same-owner
ln -s /usr/local/bin/node /usr/local/bin/nodejs
else echo Building from source
apk add --no-cache --virtual .build-deps-full binutils-gold g++ gcc gnupg libgcc linux-headers make python3
for key in 4ED778F539E3634C779C87C6D7062848A1AB005C 94AE36675C464D64BAFA68DD7434390BDBE9B9C5 74F12602B6F1C4E913FAA37AD3A89613643B6201 71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600 C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 C82FA3AE1CBEDC6BE46B9360C43CEC45C17AB93C DD8F2338BAE7501E3DD5AC78C273792F7D83545D A48C2BEE680E841632CD4E44F07496B3EB3C1762 108F52B48DB57BB0CC439B2997B01419BD92F80A B9E2F5981AA6E0CD28160D9FF13993A75599653C
do gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys $key
gpg --batch --keyserver keyserver.ubuntu.com --recv-keys $key
done
curl -fsSLO --compressed https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION.tar.xz
curl -fsSLO --compressed https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc
gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc
grep  node-v$NODE_VERSION.tar.xz\$ SHASUMS256.txt | sha256sum -c -
tar -xf node-v$NODE_VERSION.tar.xz
cd node-v$NODE_VERSION
./configure
make -j$(getconf _NPROCESSORS_ONLN) V=
make install
apk del .build-deps-full
cd ..
rm -Rf node-v$NODE_VERSION
rm node-v$NODE_VERSION.tar.xz SHASUMS256.txt.asc SHASUMS256.txt
fi


	info: Retrieved by invoking listing in command_lib/base.yml
licenses:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done

proj_urls:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

files:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

versions:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

names:
	in container:
	apk info 2>/dev/null



	warning: No listing method for 'srcs'. Additional analysis may be required.
No listing method for 'copyrights'. Additional analysis may be required.


</text>

Relationship: SPDXRef-be2ae69cd5 HAS_PREREQUISITE SPDXRef-1a058d5342
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-musl-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-busybox-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-alpine-baselayout-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-alpine-keys-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libcrypto1.1-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libssl1.1-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-ca-certificates-bundle-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libretls-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-ssl_client-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-zlib-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-apk-tools-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-scanelf-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-musl-utils-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libc-utils-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libgcc-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libstdc++-

PackageName: layer.tar
SPDXID: SPDXRef-fbaccaf771
PackageFileName: 85c0dc461e382a2d84f5e3025ce3494ce3862ed0f91f9ca2685b77bcec0aaab4/layer.tar
PackageDownloadLocation: 85c0dc461e382a2d84f5e3025ce3494ce3862ed0f91f9ca2685b77bcec0aaab4/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: fbaccaf7717774eed580b01a17144b4ae1431bb116cb95b9eb1b7a823e7b5ddf
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 3:
	warning: 
Unrecognized Commands:gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys $key
gpg --batch --keyserver keyserver.ubuntu.com --recv-keys $key
curl -fsSLO --compressed https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz
curl -fsSLO --compressed https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz.asc
gpg --batch --verify yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz
mkdir -p /opt
tar -xzf yarn-v$YARN_VERSION.tar.gz -C /opt/
ln -s /opt/yarn-v$YARN_VERSION/bin/yarn /usr/local/bin/yarn
ln -s /opt/yarn-v$YARN_VERSION/bin/yarnpkg /usr/local/bin/yarnpkg
rm yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz
yarn --version

	info: Retrieved by invoking listing in command_lib/base.yml
licenses:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done

proj_urls:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

files:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

versions:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

names:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	apk info 2>/dev/null



	warning: No listing method for 'srcs'. Additional analysis may be required.
No listing method for 'copyrights'. Additional analysis may be required.


</text>

Relationship: SPDXRef-fbaccaf771 HAS_PREREQUISITE SPDXRef-be2ae69cd5
PackageName: layer.tar
SPDXID: SPDXRef-37fd5d56f1
PackageFileName: 13ad2f96117bdcbcbe48459e6bc4a45e955b341a3ea02b4197c86ba1ce82a14c/layer.tar
PackageDownloadLocation: 13ad2f96117bdcbcbe48459e6bc4a45e955b341a3ea02b4197c86ba1ce82a14c/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 37fd5d56f1d2ca3299f586ec3d0284df994b7288bae19c856791f7b02b4ee343
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 4:
	warning: 
Unrecognized Commands:#(nop) COPY file:4d192565a7220e135cab6c77fbc1c73211b69f3d9fb37e62857b2c6eb9363d51 in /usr/local/bin/


</text>

Relationship: SPDXRef-37fd5d56f1 HAS_PREREQUISITE SPDXRef-fbaccaf771
PackageName: layer.tar
SPDXID: SPDXRef-95d25adb1a
PackageFileName: 5e0aca18f01f02ecc858d093dce6bad2b8a50cedec7ddff41533106406a4e969/layer.tar
PackageDownloadLocation: 5e0aca18f01f02ecc858d093dce6bad2b8a50cedec7ddff41533106406a4e969/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 95d25adb1a81aa408991696d40bb5e30310618417894d1644b3fd611847fcb30
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 5:
	warning: 
Unrecognized Commands:#(nop) WORKDIR /app


</text>

Relationship: SPDXRef-95d25adb1a HAS_PREREQUISITE SPDXRef-37fd5d56f1
PackageName: layer.tar
SPDXID: SPDXRef-05f371e808
PackageFileName: 317ab1476654b6dcb128c8594176681ff992cac62c97260d53bd7cf0cbbf7981/layer.tar
PackageDownloadLocation: 317ab1476654b6dcb128c8594176681ff992cac62c97260d53bd7cf0cbbf7981/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 05f371e8084a1b21f4129cea4c478720fcc86d291e8b37c9fce0bfa25380832a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 6:
	warning: 
Unrecognized Commands:addgroup -g 1001 -S nodejs


</text>

Relationship: SPDXRef-05f371e808 HAS_PREREQUISITE SPDXRef-95d25adb1a
PackageName: layer.tar
SPDXID: SPDXRef-f3cd1bfe58
PackageFileName: 0bac48f4771ec92e5389a63fa46eda81b6ea194c3b33423930b8ee2ce15f6a3c/layer.tar
PackageDownloadLocation: 0bac48f4771ec92e5389a63fa46eda81b6ea194c3b33423930b8ee2ce15f6a3c/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: f3cd1bfe585f4c99430dcd211adea13656853985a329262fbbb8a56bfdf10772
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 7:
	warning: 
Unrecognized Commands:adduser -S nextjs -u 1001


</text>

Relationship: SPDXRef-f3cd1bfe58 HAS_PREREQUISITE SPDXRef-05f371e808
PackageName: layer.tar
SPDXID: SPDXRef-e306c4b716
PackageFileName: a28353ca05c67bceb044e36c33a3e64066bb83e2d63e6698ac0ae3d8329df714/layer.tar
PackageDownloadLocation: a28353ca05c67bceb044e36c33a3e64066bb83e2d63e6698ac0ae3d8329df714/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: e306c4b716fea62c9cae18a21ca36abd7b3c9c07b3ebdce3fd3a7be28f66ecd6
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 8:
	warning: 
Unrecognized Commands:#(nop) COPY dir:88f070714d92685660dd31f742c5c62303c2bcdf9ce5c7dd1c0203753f0fb0e6 in ./public


</text>

Relationship: SPDXRef-e306c4b716 HAS_PREREQUISITE SPDXRef-f3cd1bfe58
PackageName: layer.tar
SPDXID: SPDXRef-a413c8b304
PackageFileName: 4d886b38ff8324a0e3a9c9fb2b98fe69a644e9f359f518be93254f4e6f2fb68e/layer.tar
PackageDownloadLocation: 4d886b38ff8324a0e3a9c9fb2b98fe69a644e9f359f518be93254f4e6f2fb68e/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: a413c8b30425a5b31adf7f91b83cebf70c576c51aa91052d52dea2c85dfb6b0e
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 9:
	warning: 
Unrecognized Commands:#(nop) COPY --chown=nextjs:nodejsdir:510e410362754042d136451f5c5c9564cc94fb6adfdbfab7eba9d15297497888 in ./.next


</text>

Relationship: SPDXRef-a413c8b304 HAS_PREREQUISITE SPDXRef-e306c4b716
PackageName: layer.tar
SPDXID: SPDXRef-82e0a16d1f
PackageFileName: f1805a9f68ce64d522b740b085b188434696aac79e4178d2ece45e7b1894c35b/layer.tar
PackageDownloadLocation: f1805a9f68ce64d522b740b085b188434696aac79e4178d2ece45e7b1894c35b/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 82e0a16d1fb1b626f4a12ad3375677cac0fa6fc31a8f5402affdee0a8e3a5895
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 10:
	warning: 
Unrecognized Commands:#(nop) COPY dir:ad9ec8d4e65a67eddb089c91a30f4c474b55aa491ebd6dae96061f483be37e07 in ./npm


</text>

Relationship: SPDXRef-82e0a16d1f HAS_PREREQUISITE SPDXRef-a413c8b304
PackageName: layer.tar
SPDXID: SPDXRef-ac21827ce7
PackageFileName: f6f5318580502ba871ba5c716119bf1d9bb630c95f162daabaf58b00d78a76c8/layer.tar
PackageDownloadLocation: f6f5318580502ba871ba5c716119bf1d9bb630c95f162daabaf58b00d78a76c8/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: ac21827ce7bbf3e0265fc412c463c8570f3bade3fa132cb88f2ed4a40475b199
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 11:
	warning: 
Unrecognized Commands:#(nop) COPY dir:6005b7c95c354cbf8bdae749b7a6e8590f2a6b1056e1943bc28b8a4cfde2b86f in ./node_modules


</text>

Relationship: SPDXRef-ac21827ce7 HAS_PREREQUISITE SPDXRef-82e0a16d1f
PackageName: layer.tar
SPDXID: SPDXRef-5dcf9d3e93
PackageFileName: eab383a6ef19b090e63ef11a3c25128f737dce4548927d4111e270e1c75d173f/layer.tar
PackageDownloadLocation: eab383a6ef19b090e63ef11a3c25128f737dce4548927d4111e270e1c75d173f/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 5dcf9d3e9312c348e6d028a27fdab0b4adadd52870f222b632703f20126fd779
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 12:
	warning: 
Unrecognized Commands:#(nop) COPY file:c8461fe3333a80d208ad9d933fb06d5247ac9007659c77699c0999d29b909c23 in ./package.json


</text>

Relationship: SPDXRef-5dcf9d3e93 HAS_PREREQUISITE SPDXRef-ac21827ce7
PackageName: musl
SPDXID: SPDXRef-musl-1.2.2-r3
PackageVersion: 1.2.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
musl:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: busybox
SPDXID: SPDXRef-busybox-1.33.1-r6
PackageVersion: 1.33.1-r6
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
busybox:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-baselayout
SPDXID: SPDXRef-alpine-baselayout-3.2.0-r16
PackageVersion: 3.2.0-r16
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
alpine-baselayout:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-keys
SPDXID: SPDXRef-alpine-keys-2.4-r0
PackageVersion: 2.4-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
alpine-keys:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libcrypto1.1
SPDXID: SPDXRef-libcrypto1.1-1.1.1l-r0
PackageVersion: 1.1.1l-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libcrypto1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libssl1.1
SPDXID: SPDXRef-libssl1.1-1.1.1l-r0
PackageVersion: 1.1.1l-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libssl1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ca-certificates-bundle
SPDXID: SPDXRef-ca-certificates-bundle-20191127-r5
PackageVersion: 20191127-r5
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-86d0cc1
PackageCopyrightText: NONE
PackageComment: <text>
ca-certificates-bundle:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libretls
SPDXID: SPDXRef-libretls-3.3.3p1-r2
PackageVersion: 3.3.3p1-r2
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-6aefaec
PackageCopyrightText: NONE
PackageComment: <text>
libretls:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ssl_client
SPDXID: SPDXRef-ssl_client-1.33.1-r6
PackageVersion: 1.33.1-r6
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
ssl_client:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: zlib
SPDXID: SPDXRef-zlib-1.2.11-r3
PackageVersion: 1.2.11-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f262406
PackageCopyrightText: NONE
PackageComment: <text>
zlib:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: apk-tools
SPDXID: SPDXRef-apk-tools-2.12.7-r0
PackageVersion: 2.12.7-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
apk-tools:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: scanelf
SPDXID: SPDXRef-scanelf-1.3.2-r0
PackageVersion: 1.3.2-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
scanelf:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl-utils
SPDXID: SPDXRef-musl-utils-1.2.2-r3
PackageVersion: 1.2.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-d312664
PackageCopyrightText: NONE
PackageComment: <text>
musl-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libc-utils
SPDXID: SPDXRef-libc-utils-0.7.2-r3
PackageVersion: 0.7.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-5a8406a
PackageCopyrightText: NONE
PackageComment: <text>
libc-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl
SPDXID: SPDXRef-musl-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
musl:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: busybox
SPDXID: SPDXRef-busybox-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
busybox:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-baselayout
SPDXID: SPDXRef-alpine-baselayout-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
alpine-baselayout:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-keys
SPDXID: SPDXRef-alpine-keys-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
alpine-keys:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libcrypto1.1
SPDXID: SPDXRef-libcrypto1.1-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libcrypto1.1:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libssl1.1
SPDXID: SPDXRef-libssl1.1-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libssl1.1:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ca-certificates-bundle
SPDXID: SPDXRef-ca-certificates-bundle-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-86d0cc1
PackageCopyrightText: NONE
PackageComment: <text>
ca-certificates-bundle:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libretls
SPDXID: SPDXRef-libretls-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-6aefaec
PackageCopyrightText: NONE
PackageComment: <text>
libretls:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ssl_client
SPDXID: SPDXRef-ssl_client-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
ssl_client:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: zlib
SPDXID: SPDXRef-zlib-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f262406
PackageCopyrightText: NONE
PackageComment: <text>
zlib:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: apk-tools
SPDXID: SPDXRef-apk-tools-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
apk-tools:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: scanelf
SPDXID: SPDXRef-scanelf-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
scanelf:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl-utils
SPDXID: SPDXRef-musl-utils-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-d312664
PackageCopyrightText: NONE
PackageComment: <text>
musl-utils:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libc-utils
SPDXID: SPDXRef-libc-utils-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-5a8406a
PackageCopyrightText: NONE
PackageComment: <text>
libc-utils:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libgcc
SPDXID: SPDXRef-libgcc-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-9661d80
PackageCopyrightText: NONE
PackageComment: <text>
libgcc:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libstdc++
SPDXID: SPDXRef-libstdc++-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-9661d80
PackageCopyrightText: NONE
PackageComment: <text>
libstdc++:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>

LicenseID: LicenseRef-de5acdd
ExtractedText: <text>Original license: OpenSSL</text>
LicenseID: LicenseRef-f262406
ExtractedText: <text>Original license: Zlib</text>
LicenseID: LicenseRef-9661d80
ExtractedText: <text>Original license: GPL-2.0-or-later LGPL-2.1-or-later</text>
LicenseID: LicenseRef-86d0cc1
ExtractedText: <text>Original license: MPL-2.0 AND MIT</text>
LicenseID: LicenseRef-6aefaec
ExtractedText: <text>Original license: ISC AND (BSD-3-Clause OR MIT)</text>
LicenseID: LicenseRef-c66410f
ExtractedText: <text>Original license: GPL-2.0-only</text>
LicenseID: LicenseRef-c7ea3b7
ExtractedText: <text>Original license: MIT</text>
LicenseID: LicenseRef-d312664
ExtractedText: <text>Original license: MIT BSD GPL2+</text>
LicenseID: LicenseRef-5a8406a
ExtractedText: <text>Original license: BSD-2-Clause AND BSD-3-Clause</text>


