SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Tern report for boxyhq/jackson
DocumentNamespace: https://spdx.org/spdxdocs/tern-report-2.3.0-boxyhq/jackson-3e399859-7ec8-41b2-82bb-67a3f3fd46fd
LicenseListVersion: 3.8
Creator: Tool: tern-2.3.0
Created: 2022-02-08T04:42:46Z
DocumentComment: <text>This document was generated by the Tern Project: https://github.com/tern-tools/tern</text>

PackageName: boxyhq/jackson
SPDXID: SPDXRef-boxyhq/jac-boxyhq/jackson-latest
PackageVersion: latest
PackageDownloadLocation: boxyhq/jackson:latest
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-1a058d5342
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-be2ae69cd5
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-fbaccaf771
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-37fd5d56f1
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-a77ad6f1aa
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-0631e2f5a0
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-27c815b21b
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-c81fd9efcc
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-ee2e8e5504
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-22e0562c29
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-2e6163c235
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-a3123989f0


PackageName: layer.tar
SPDXID: SPDXRef-1a058d5342
PackageFileName: 913ab54361d570ef5b37a822b9c26a2dcac611876eaf5c798b41ed9d31de9a31/layer.tar
PackageDownloadLocation: 913ab54361d570ef5b37a822b9c26a2dcac611876eaf5c798b41ed9d31de9a31/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 1a058d5342cc722ad5439cacae4b2b4eedde51d8fe8800fcf28444302355c16d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 1:
	info: Found 'Alpine Linux v3.14' in /etc/os-release.
	info: Retrieved by invoking listing in command_lib/base.yml
proj_urls:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

files:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

names:
	in container:
	apk info 2>/dev/null

versions:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

licenses:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done



	warning: No listing method for 'copyrights'. Additional analysis may be required.
No listing method for 'srcs'. Additional analysis may be required.


</text>

Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-musl-1.2.2-r3
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-busybox-1.33.1-r6
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-alpine-baselayout-3.2.0-r16
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-alpine-keys-2.4-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libcrypto1.1-1.1.1l-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libssl1.1-1.1.1l-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-ca-certificates-bundle-20191127-r5
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libretls-3.3.3p1-r2
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-ssl_client-1.33.1-r6
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-zlib-1.2.11-r3
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-apk-tools-2.12.7-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-scanelf-1.3.2-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-musl-utils-1.2.2-r3
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libc-utils-0.7.2-r3

PackageName: layer.tar
SPDXID: SPDXRef-be2ae69cd5
PackageFileName: 577567c30ca23e4abd1025d0a60ffa5d0587dded9ab8aded537039e628b27d44/layer.tar
PackageDownloadLocation: 577567c30ca23e4abd1025d0a60ffa5d0587dded9ab8aded537039e628b27d44/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: be2ae69cd53081271aaf38ff6884a6603fa3152ba85540ca3bf281799c0928c2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 2:
	warning: 
Unrecognized Commands:addgroup -g 1000 node
adduser -u 1000 -G node -s /bin/sh -D node
--print-arch
rm -f node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz
node --version
npm --version

Non-deterministic branching statement: 
case ${alpineArch##*-} in x86_64) ARCH=x64 CHECKSUM=3b4c47e5554fa466651a767691fc76c09b6a514b49d79bbd0061e549614adedf
*
esac

if [ -n ${CHECKSUM} ]
then set -eu
curl -fsSLO --compressed https://unofficial-builds.nodejs.org/download/release/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz
echo $CHECKSUM  node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz | sha256sum -c -
tar -xJf node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz -C /usr/local --strip-components=1 --no-same-owner
ln -s /usr/local/bin/node /usr/local/bin/nodejs
else echo Building from source
apk add --no-cache --virtual .build-deps-full binutils-gold g++ gcc gnupg libgcc linux-headers make python3
for key in 4ED778F539E3634C779C87C6D7062848A1AB005C 94AE36675C464D64BAFA68DD7434390BDBE9B9C5 74F12602B6F1C4E913FAA37AD3A89613643B6201 71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600 C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 C82FA3AE1CBEDC6BE46B9360C43CEC45C17AB93C DD8F2338BAE7501E3DD5AC78C273792F7D83545D A48C2BEE680E841632CD4E44F07496B3EB3C1762 108F52B48DB57BB0CC439B2997B01419BD92F80A B9E2F5981AA6E0CD28160D9FF13993A75599653C
do gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys $key
gpg --batch --keyserver keyserver.ubuntu.com --recv-keys $key
done
curl -fsSLO --compressed https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION.tar.xz
curl -fsSLO --compressed https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc
gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc
grep  node-v$NODE_VERSION.tar.xz\$ SHASUMS256.txt | sha256sum -c -
tar -xf node-v$NODE_VERSION.tar.xz
cd node-v$NODE_VERSION
./configure
make -j$(getconf _NPROCESSORS_ONLN) V=
make install
apk del .build-deps-full
cd ..
rm -Rf node-v$NODE_VERSION
rm node-v$NODE_VERSION.tar.xz SHASUMS256.txt.asc SHASUMS256.txt
fi


	info: Retrieved by invoking listing in command_lib/base.yml
proj_urls:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

files:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

names:
	in container:
	apk info 2>/dev/null

versions:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

licenses:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done



	warning: No listing method for 'copyrights'. Additional analysis may be required.
No listing method for 'srcs'. Additional analysis may be required.


</text>

Relationship: SPDXRef-be2ae69cd5 HAS_PREREQUISITE SPDXRef-1a058d5342
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-musl-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-busybox-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-alpine-baselayout-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-alpine-keys-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libcrypto1.1-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libssl1.1-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-ca-certificates-bundle-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libretls-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-ssl_client-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-zlib-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-apk-tools-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-scanelf-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-musl-utils-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libc-utils-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libgcc-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libstdc++-

PackageName: layer.tar
SPDXID: SPDXRef-fbaccaf771
PackageFileName: 85c0dc461e382a2d84f5e3025ce3494ce3862ed0f91f9ca2685b77bcec0aaab4/layer.tar
PackageDownloadLocation: 85c0dc461e382a2d84f5e3025ce3494ce3862ed0f91f9ca2685b77bcec0aaab4/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: fbaccaf7717774eed580b01a17144b4ae1431bb116cb95b9eb1b7a823e7b5ddf
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 3:
	warning: 
Unrecognized Commands:gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys $key
gpg --batch --keyserver keyserver.ubuntu.com --recv-keys $key
curl -fsSLO --compressed https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz
curl -fsSLO --compressed https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz.asc
gpg --batch --verify yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz
mkdir -p /opt
tar -xzf yarn-v$YARN_VERSION.tar.gz -C /opt/
ln -s /opt/yarn-v$YARN_VERSION/bin/yarn /usr/local/bin/yarn
ln -s /opt/yarn-v$YARN_VERSION/bin/yarnpkg /usr/local/bin/yarnpkg
rm yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz
yarn --version

	info: Retrieved by invoking listing in command_lib/base.yml
proj_urls:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

files:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

names:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	apk info 2>/dev/null

versions:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

licenses:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done



	warning: No listing method for 'copyrights'. Additional analysis may be required.
No listing method for 'srcs'. Additional analysis may be required.


</text>

Relationship: SPDXRef-fbaccaf771 HAS_PREREQUISITE SPDXRef-be2ae69cd5
PackageName: layer.tar
SPDXID: SPDXRef-37fd5d56f1
PackageFileName: 13ad2f96117bdcbcbe48459e6bc4a45e955b341a3ea02b4197c86ba1ce82a14c/layer.tar
PackageDownloadLocation: 13ad2f96117bdcbcbe48459e6bc4a45e955b341a3ea02b4197c86ba1ce82a14c/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 37fd5d56f1d2ca3299f586ec3d0284df994b7288bae19c856791f7b02b4ee343
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 4:
	warning: 
Unrecognized Commands:#(nop) COPY file:4d192565a7220e135cab6c77fbc1c73211b69f3d9fb37e62857b2c6eb9363d51 in /usr/local/bin/


</text>

Relationship: SPDXRef-37fd5d56f1 HAS_PREREQUISITE SPDXRef-fbaccaf771
PackageName: layer.tar
SPDXID: SPDXRef-a77ad6f1aa
PackageFileName: b2c5386781e8516e371cd6e37b4f576c4a7d97f1da0d50121befd286de6bb530/layer.tar
PackageDownloadLocation: b2c5386781e8516e371cd6e37b4f576c4a7d97f1da0d50121befd286de6bb530/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: a77ad6f1aaf0247740c4018bc338051b431f39210e0a2426bf115015bfa0ea18
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 5:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-a77ad6f1aa HAS_PREREQUISITE SPDXRef-37fd5d56f1
PackageName: layer.tar
SPDXID: SPDXRef-0631e2f5a0
PackageFileName: ca7083b99e2652c7bc319095254b52d6037b1bad28d2fc5954d426d682fa9cf5/layer.tar
PackageDownloadLocation: ca7083b99e2652c7bc319095254b52d6037b1bad28d2fc5954d426d682fa9cf5/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 0631e2f5a020f47f73ccb993211e28ae365d82812ff6afa37ce8212a6814e778
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 6:
	warning: 
Unrecognized Commands:RUN addgroup -g 1001 -S nodejs # buildkit


</text>

Relationship: SPDXRef-0631e2f5a0 HAS_PREREQUISITE SPDXRef-a77ad6f1aa
PackageName: layer.tar
SPDXID: SPDXRef-27c815b21b
PackageFileName: ee0d6ae964217f41a54801bb11298b824e3ccfd5ddf0b45a01ce515c4f48d651/layer.tar
PackageDownloadLocation: ee0d6ae964217f41a54801bb11298b824e3ccfd5ddf0b45a01ce515c4f48d651/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 27c815b21bf7593d359c53088dab51e5fc875769245e8ba234def2b155c9c6c8
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 7:
	warning: 
Unrecognized Commands:RUN adduser -S nextjs -u 1001 # buildkit


</text>

Relationship: SPDXRef-27c815b21b HAS_PREREQUISITE SPDXRef-0631e2f5a0
PackageName: layer.tar
SPDXID: SPDXRef-c81fd9efcc
PackageFileName: a818a2c403d320888001e1921017f52c2784c6f28d5f452aff37ae8f142c89cd/layer.tar
PackageDownloadLocation: a818a2c403d320888001e1921017f52c2784c6f28d5f452aff37ae8f142c89cd/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: c81fd9efcc4edcf010e7dd2e5d01cc771f539596da0a499ae61fbbd89ba7fa8a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 8:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-c81fd9efcc HAS_PREREQUISITE SPDXRef-27c815b21b
PackageName: layer.tar
SPDXID: SPDXRef-ee2e8e5504
PackageFileName: e4316cc528f91852f31b5c77adacc631f4b1bcf6ea434b18ca113f7bb0ea9509/layer.tar
PackageDownloadLocation: e4316cc528f91852f31b5c77adacc631f4b1bcf6ea434b18ca113f7bb0ea9509/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: ee2e8e550482120604295484d01a3e99c88a28a831a538d42b659d1eab702216
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 9:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-ee2e8e5504 HAS_PREREQUISITE SPDXRef-c81fd9efcc
PackageName: layer.tar
SPDXID: SPDXRef-22e0562c29
PackageFileName: c8d36e3f7ae33f9765740b2a4e239627f6fbb69dcbb07d78cc5fdda5590e4711/layer.tar
PackageDownloadLocation: c8d36e3f7ae33f9765740b2a4e239627f6fbb69dcbb07d78cc5fdda5590e4711/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 22e0562c295d2b8bda9f028641d937c3b97a5991a76b82edfad3c74e33b390de
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 10:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-22e0562c29 HAS_PREREQUISITE SPDXRef-ee2e8e5504
PackageName: layer.tar
SPDXID: SPDXRef-2e6163c235
PackageFileName: 1efa7ad9d9db3da02dea07aa227fe15e4770788167f064bccdd0f28c09f7c793/layer.tar
PackageDownloadLocation: 1efa7ad9d9db3da02dea07aa227fe15e4770788167f064bccdd0f28c09f7c793/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 2e6163c235ad9eac2015b16eda02e1aa792ae66c90caf8873e2f627b9360e1f7
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 11:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-2e6163c235 HAS_PREREQUISITE SPDXRef-22e0562c29
PackageName: layer.tar
SPDXID: SPDXRef-a3123989f0
PackageFileName: 095f22344510dbe4e8ab31499a0769791357e40bf28530eadcb00bc85e3adf82/layer.tar
PackageDownloadLocation: 095f22344510dbe4e8ab31499a0769791357e40bf28530eadcb00bc85e3adf82/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: a3123989f0632639a6a990369a2f10cde0ede660ddf1f0b59bce9f69f2967842
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 12:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-a3123989f0 HAS_PREREQUISITE SPDXRef-2e6163c235
PackageName: musl
SPDXID: SPDXRef-musl-1.2.2-r3
PackageVersion: 1.2.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
musl:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: busybox
SPDXID: SPDXRef-busybox-1.33.1-r6
PackageVersion: 1.33.1-r6
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
busybox:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-baselayout
SPDXID: SPDXRef-alpine-baselayout-3.2.0-r16
PackageVersion: 3.2.0-r16
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
alpine-baselayout:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-keys
SPDXID: SPDXRef-alpine-keys-2.4-r0
PackageVersion: 2.4-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
alpine-keys:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libcrypto1.1
SPDXID: SPDXRef-libcrypto1.1-1.1.1l-r0
PackageVersion: 1.1.1l-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libcrypto1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libssl1.1
SPDXID: SPDXRef-libssl1.1-1.1.1l-r0
PackageVersion: 1.1.1l-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libssl1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ca-certificates-bundle
SPDXID: SPDXRef-ca-certificates-bundle-20191127-r5
PackageVersion: 20191127-r5
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-86d0cc1
PackageCopyrightText: NONE
PackageComment: <text>
ca-certificates-bundle:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libretls
SPDXID: SPDXRef-libretls-3.3.3p1-r2
PackageVersion: 3.3.3p1-r2
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-6aefaec
PackageCopyrightText: NONE
PackageComment: <text>
libretls:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ssl_client
SPDXID: SPDXRef-ssl_client-1.33.1-r6
PackageVersion: 1.33.1-r6
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
ssl_client:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: zlib
SPDXID: SPDXRef-zlib-1.2.11-r3
PackageVersion: 1.2.11-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f262406
PackageCopyrightText: NONE
PackageComment: <text>
zlib:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: apk-tools
SPDXID: SPDXRef-apk-tools-2.12.7-r0
PackageVersion: 2.12.7-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
apk-tools:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: scanelf
SPDXID: SPDXRef-scanelf-1.3.2-r0
PackageVersion: 1.3.2-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
scanelf:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl-utils
SPDXID: SPDXRef-musl-utils-1.2.2-r3
PackageVersion: 1.2.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-d312664
PackageCopyrightText: NONE
PackageComment: <text>
musl-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libc-utils
SPDXID: SPDXRef-libc-utils-0.7.2-r3
PackageVersion: 0.7.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-5a8406a
PackageCopyrightText: NONE
PackageComment: <text>
libc-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl
SPDXID: SPDXRef-musl-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
musl:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: busybox
SPDXID: SPDXRef-busybox-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
busybox:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-baselayout
SPDXID: SPDXRef-alpine-baselayout-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
alpine-baselayout:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-keys
SPDXID: SPDXRef-alpine-keys-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
alpine-keys:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libcrypto1.1
SPDXID: SPDXRef-libcrypto1.1-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libcrypto1.1:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libssl1.1
SPDXID: SPDXRef-libssl1.1-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libssl1.1:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ca-certificates-bundle
SPDXID: SPDXRef-ca-certificates-bundle-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-86d0cc1
PackageCopyrightText: NONE
PackageComment: <text>
ca-certificates-bundle:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libretls
SPDXID: SPDXRef-libretls-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-6aefaec
PackageCopyrightText: NONE
PackageComment: <text>
libretls:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ssl_client
SPDXID: SPDXRef-ssl_client-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
ssl_client:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: zlib
SPDXID: SPDXRef-zlib-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f262406
PackageCopyrightText: NONE
PackageComment: <text>
zlib:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: apk-tools
SPDXID: SPDXRef-apk-tools-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
apk-tools:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: scanelf
SPDXID: SPDXRef-scanelf-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
scanelf:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl-utils
SPDXID: SPDXRef-musl-utils-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-d312664
PackageCopyrightText: NONE
PackageComment: <text>
musl-utils:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libc-utils
SPDXID: SPDXRef-libc-utils-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-5a8406a
PackageCopyrightText: NONE
PackageComment: <text>
libc-utils:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libgcc
SPDXID: SPDXRef-libgcc-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-9661d80
PackageCopyrightText: NONE
PackageComment: <text>
libgcc:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libstdc++
SPDXID: SPDXRef-libstdc++-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-9661d80
PackageCopyrightText: NONE
PackageComment: <text>
libstdc++:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>

LicenseID: LicenseRef-c7ea3b7
ExtractedText: <text>Original license: MIT</text>
LicenseID: LicenseRef-f262406
ExtractedText: <text>Original license: Zlib</text>
LicenseID: LicenseRef-de5acdd
ExtractedText: <text>Original license: OpenSSL</text>
LicenseID: LicenseRef-86d0cc1
ExtractedText: <text>Original license: MPL-2.0 AND MIT</text>
LicenseID: LicenseRef-d312664
ExtractedText: <text>Original license: MIT BSD GPL2+</text>
LicenseID: LicenseRef-c66410f
ExtractedText: <text>Original license: GPL-2.0-only</text>
LicenseID: LicenseRef-9661d80
ExtractedText: <text>Original license: GPL-2.0-or-later LGPL-2.1-or-later</text>
LicenseID: LicenseRef-5a8406a
ExtractedText: <text>Original license: BSD-2-Clause AND BSD-3-Clause</text>
LicenseID: LicenseRef-6aefaec
ExtractedText: <text>Original license: ISC AND (BSD-3-Clause OR MIT)</text>


