SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Tern report for boxyhq/jackson
DocumentNamespace: https://spdx.org/spdxdocs/tern-report-2.3.0-boxyhq/jackson-6de80581-a5db-455a-b8d5-6c6f2486519b
LicenseListVersion: 3.8
Creator: Tool: tern-2.3.0
Created: 2022-02-08T04:56:15Z
DocumentComment: <text>This document was generated by the Tern Project: https://github.com/tern-tools/tern</text>

PackageName: boxyhq/jackson
SPDXID: SPDXRef-boxyhq/jac-boxyhq/jackson-latest
PackageVersion: latest
PackageDownloadLocation: boxyhq/jackson:latest
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-1a058d5342
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-be2ae69cd5
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-fbaccaf771
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-37fd5d56f1
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-2a1966d939
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-7e0d0663ed
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-5bc900c19a
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-229aff1795
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-31be94883f
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-57d5448816
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-cce6ad2d2e
Relationship: SPDXRef-boxyhq/jac-boxyhq/jackson-latest CONTAINS SPDXRef-6ea0c8b158


PackageName: layer.tar
SPDXID: SPDXRef-1a058d5342
PackageFileName: 913ab54361d570ef5b37a822b9c26a2dcac611876eaf5c798b41ed9d31de9a31/layer.tar
PackageDownloadLocation: 913ab54361d570ef5b37a822b9c26a2dcac611876eaf5c798b41ed9d31de9a31/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 1a058d5342cc722ad5439cacae4b2b4eedde51d8fe8800fcf28444302355c16d
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 1:
	info: Found 'Alpine Linux v3.14' in /etc/os-release.
	info: Retrieved by invoking listing in command_lib/base.yml
licenses:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done

files:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

proj_urls:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

versions:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

names:
	in container:
	apk info 2>/dev/null



	warning: No listing method for 'copyrights'. Additional analysis may be required.
No listing method for 'srcs'. Additional analysis may be required.


</text>

Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-musl-1.2.2-r3
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-busybox-1.33.1-r6
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-alpine-baselayout-3.2.0-r16
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-alpine-keys-2.4-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libcrypto1.1-1.1.1l-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libssl1.1-1.1.1l-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-ca-certificates-bundle-20191127-r5
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libretls-3.3.3p1-r2
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-ssl_client-1.33.1-r6
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-zlib-1.2.11-r3
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-apk-tools-2.12.7-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-scanelf-1.3.2-r0
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-musl-utils-1.2.2-r3
Relationship: SPDXRef-1a058d5342 CONTAINS SPDXRef-libc-utils-0.7.2-r3

PackageName: layer.tar
SPDXID: SPDXRef-be2ae69cd5
PackageFileName: 577567c30ca23e4abd1025d0a60ffa5d0587dded9ab8aded537039e628b27d44/layer.tar
PackageDownloadLocation: 577567c30ca23e4abd1025d0a60ffa5d0587dded9ab8aded537039e628b27d44/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: be2ae69cd53081271aaf38ff6884a6603fa3152ba85540ca3bf281799c0928c2
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 2:
	warning: 
Unrecognized Commands:addgroup -g 1000 node
adduser -u 1000 -G node -s /bin/sh -D node
--print-arch
rm -f node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz
node --version
npm --version

Non-deterministic branching statement: 
case ${alpineArch##*-} in x86_64) ARCH=x64 CHECKSUM=3b4c47e5554fa466651a767691fc76c09b6a514b49d79bbd0061e549614adedf
*
esac

if [ -n ${CHECKSUM} ]
then set -eu
curl -fsSLO --compressed https://unofficial-builds.nodejs.org/download/release/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz
echo $CHECKSUM  node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz | sha256sum -c -
tar -xJf node-v$NODE_VERSION-linux-$ARCH-musl.tar.xz -C /usr/local --strip-components=1 --no-same-owner
ln -s /usr/local/bin/node /usr/local/bin/nodejs
else echo Building from source
apk add --no-cache --virtual .build-deps-full binutils-gold g++ gcc gnupg libgcc linux-headers make python3
for key in 4ED778F539E3634C779C87C6D7062848A1AB005C 94AE36675C464D64BAFA68DD7434390BDBE9B9C5 74F12602B6F1C4E913FAA37AD3A89613643B6201 71DCFD284A79C3B38668286BC97EC7A07EDE3FC1 8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600 C4F0DFFF4E8C1A8236409D08E73BC641CC11F4C8 C82FA3AE1CBEDC6BE46B9360C43CEC45C17AB93C DD8F2338BAE7501E3DD5AC78C273792F7D83545D A48C2BEE680E841632CD4E44F07496B3EB3C1762 108F52B48DB57BB0CC439B2997B01419BD92F80A B9E2F5981AA6E0CD28160D9FF13993A75599653C
do gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys $key
gpg --batch --keyserver keyserver.ubuntu.com --recv-keys $key
done
curl -fsSLO --compressed https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION.tar.xz
curl -fsSLO --compressed https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc
gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc
grep  node-v$NODE_VERSION.tar.xz\$ SHASUMS256.txt | sha256sum -c -
tar -xf node-v$NODE_VERSION.tar.xz
cd node-v$NODE_VERSION
./configure
make -j$(getconf _NPROCESSORS_ONLN) V=
make install
apk del .build-deps-full
cd ..
rm -Rf node-v$NODE_VERSION
rm node-v$NODE_VERSION.tar.xz SHASUMS256.txt.asc SHASUMS256.txt
fi


	info: Retrieved by invoking listing in command_lib/base.yml
licenses:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done

files:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

proj_urls:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

versions:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

names:
	in container:
	apk info 2>/dev/null



	warning: No listing method for 'copyrights'. Additional analysis may be required.
No listing method for 'srcs'. Additional analysis may be required.


</text>

Relationship: SPDXRef-be2ae69cd5 HAS_PREREQUISITE SPDXRef-1a058d5342
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-musl-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-busybox-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-alpine-baselayout-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-alpine-keys-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libcrypto1.1-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libssl1.1-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-ca-certificates-bundle-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libretls-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-ssl_client-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-zlib-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-apk-tools-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-scanelf-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-musl-utils-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libc-utils-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libgcc-
Relationship: SPDXRef-be2ae69cd5 CONTAINS SPDXRef-libstdc++-

PackageName: layer.tar
SPDXID: SPDXRef-fbaccaf771
PackageFileName: 85c0dc461e382a2d84f5e3025ce3494ce3862ed0f91f9ca2685b77bcec0aaab4/layer.tar
PackageDownloadLocation: 85c0dc461e382a2d84f5e3025ce3494ce3862ed0f91f9ca2685b77bcec0aaab4/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: fbaccaf7717774eed580b01a17144b4ae1431bb116cb95b9eb1b7a823e7b5ddf
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 3:
	warning: 
Unrecognized Commands:gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys $key
gpg --batch --keyserver keyserver.ubuntu.com --recv-keys $key
curl -fsSLO --compressed https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz
curl -fsSLO --compressed https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz.asc
gpg --batch --verify yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz
mkdir -p /opt
tar -xzf yarn-v$YARN_VERSION.tar.gz -C /opt/
ln -s /opt/yarn-v$YARN_VERSION/bin/yarn /usr/local/bin/yarn
ln -s /opt/yarn-v$YARN_VERSION/bin/yarnpkg /usr/local/bin/yarnpkg
rm yarn-v$YARN_VERSION.tar.gz.asc yarn-v$YARN_VERSION.tar.gz
yarn --version

	info: Retrieved by invoking listing in command_lib/base.yml
licenses:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done

files:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do files=`apk -L info $p 2>/dev/null`; for file in $files; do if [ -f $file ]; then echo $file; fi; done; echo LICF; done

proj_urls:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

versions:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do lic=`apk info $p 2>/dev/null | head -1 | awk '{print $1}'`; echo $lic | awk -F "${p}-" '{print $2}'; done

names:
	in container:
	export NEXT_TELEMETRY_DISABLED=1
	export NODE_ENV=production
	export NODE_OPTIONS=--max-http-header-size
	export YARN_VERSION=1.22.15
	export NODE_VERSION=16.13.1
	export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
	apk info 2>/dev/null



	warning: No listing method for 'copyrights'. Additional analysis may be required.
No listing method for 'srcs'. Additional analysis may be required.


</text>

Relationship: SPDXRef-fbaccaf771 HAS_PREREQUISITE SPDXRef-be2ae69cd5
PackageName: layer.tar
SPDXID: SPDXRef-37fd5d56f1
PackageFileName: 13ad2f96117bdcbcbe48459e6bc4a45e955b341a3ea02b4197c86ba1ce82a14c/layer.tar
PackageDownloadLocation: 13ad2f96117bdcbcbe48459e6bc4a45e955b341a3ea02b4197c86ba1ce82a14c/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 37fd5d56f1d2ca3299f586ec3d0284df994b7288bae19c856791f7b02b4ee343
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 4:
	warning: 
Unrecognized Commands:#(nop) COPY file:4d192565a7220e135cab6c77fbc1c73211b69f3d9fb37e62857b2c6eb9363d51 in /usr/local/bin/


</text>

Relationship: SPDXRef-37fd5d56f1 HAS_PREREQUISITE SPDXRef-fbaccaf771
PackageName: layer.tar
SPDXID: SPDXRef-2a1966d939
PackageFileName: 82ee95421f65dcb5a222768df3f2a62f8111561c9a7a358b61d715c10bb28ef0/layer.tar
PackageDownloadLocation: 82ee95421f65dcb5a222768df3f2a62f8111561c9a7a358b61d715c10bb28ef0/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 2a1966d93945ddde56ea1a1eea63847359e8da8f68b39d6720938d0079010964
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 5:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-2a1966d939 HAS_PREREQUISITE SPDXRef-37fd5d56f1
PackageName: layer.tar
SPDXID: SPDXRef-7e0d0663ed
PackageFileName: 404ed19a0e5cb10aaaed8985bfbf8282bd223e22d233f7b02d6d71075eca8a11/layer.tar
PackageDownloadLocation: 404ed19a0e5cb10aaaed8985bfbf8282bd223e22d233f7b02d6d71075eca8a11/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 7e0d0663ed638620b348751ff12defa89591eb8e960a7e451fe40263f3e0a766
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 6:
	warning: 
Unrecognized Commands:RUN addgroup -g 1001 -S nodejs # buildkit


</text>

Relationship: SPDXRef-7e0d0663ed HAS_PREREQUISITE SPDXRef-2a1966d939
PackageName: layer.tar
SPDXID: SPDXRef-5bc900c19a
PackageFileName: 68469ef422232d19ddced94d8a099139b4162e9f38c1e081207afed567d0d071/layer.tar
PackageDownloadLocation: 68469ef422232d19ddced94d8a099139b4162e9f38c1e081207afed567d0d071/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 5bc900c19a39b7491aece75348c055925d7a8dec8987a55f3711236755f89cd5
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 7:
	warning: 
Unrecognized Commands:RUN adduser -S nextjs -u 1001 # buildkit


</text>

Relationship: SPDXRef-5bc900c19a HAS_PREREQUISITE SPDXRef-7e0d0663ed
PackageName: layer.tar
SPDXID: SPDXRef-229aff1795
PackageFileName: fb4b0b79e443157f0c082e6385f3258edacb5a1099044a31393911c5d1311369/layer.tar
PackageDownloadLocation: fb4b0b79e443157f0c082e6385f3258edacb5a1099044a31393911c5d1311369/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 229aff1795438e45dc3ee25153e594a54216e7e42211c0dce4166adc9ab56c6a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 8:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-229aff1795 HAS_PREREQUISITE SPDXRef-5bc900c19a
PackageName: layer.tar
SPDXID: SPDXRef-31be94883f
PackageFileName: 2bd2419426f1f6976d91db0fc8e728a42bdb6514c060bcdf176551690e6a1a7f/layer.tar
PackageDownloadLocation: 2bd2419426f1f6976d91db0fc8e728a42bdb6514c060bcdf176551690e6a1a7f/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 31be94883f2202dcb7b1ae96dd594b768b4b6f7fef055913be3e81701df0bcc8
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 9:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-31be94883f HAS_PREREQUISITE SPDXRef-229aff1795
PackageName: layer.tar
SPDXID: SPDXRef-57d5448816
PackageFileName: 4b1fb0fff060a87022d606c98e9d484bf57935608b5549034210ef7e634a978a/layer.tar
PackageDownloadLocation: 4b1fb0fff060a87022d606c98e9d484bf57935608b5549034210ef7e634a978a/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 57d5448816ace47b58fc056d03f141ac12c12bb396b271f5a1330cfb7a51b5dc
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 10:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-57d5448816 HAS_PREREQUISITE SPDXRef-31be94883f
PackageName: layer.tar
SPDXID: SPDXRef-cce6ad2d2e
PackageFileName: 10dcc0b69e8aefe6c3043ba417e2bee081e50baa2cb724b396d3caec37e56886/layer.tar
PackageDownloadLocation: 10dcc0b69e8aefe6c3043ba417e2bee081e50baa2cb724b396d3caec37e56886/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: cce6ad2d2e21a7464c3d16a96b56caee1290dfaf9788f616b63ada184db16c15
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 11:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-cce6ad2d2e HAS_PREREQUISITE SPDXRef-57d5448816
PackageName: layer.tar
SPDXID: SPDXRef-6ea0c8b158
PackageFileName: 3752583327dab094796ce48c3dba8d12ef01e13392a7d5f08124cd36c3719e85/layer.tar
PackageDownloadLocation: 3752583327dab094796ce48c3dba8d12ef01e13392a7d5f08124cd36c3719e85/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 6ea0c8b158ef3fcb18323bae6a8eb5c7a240eadfc35cff322bba42ef2e376503
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer 12:
	warning: Unknown content included in layer . Please analyze these files separately


</text>

Relationship: SPDXRef-6ea0c8b158 HAS_PREREQUISITE SPDXRef-cce6ad2d2e
PackageName: musl
SPDXID: SPDXRef-musl-1.2.2-r3
PackageVersion: 1.2.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
musl:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: busybox
SPDXID: SPDXRef-busybox-1.33.1-r6
PackageVersion: 1.33.1-r6
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
busybox:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-baselayout
SPDXID: SPDXRef-alpine-baselayout-3.2.0-r16
PackageVersion: 3.2.0-r16
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
alpine-baselayout:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-keys
SPDXID: SPDXRef-alpine-keys-2.4-r0
PackageVersion: 2.4-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
alpine-keys:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libcrypto1.1
SPDXID: SPDXRef-libcrypto1.1-1.1.1l-r0
PackageVersion: 1.1.1l-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libcrypto1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libssl1.1
SPDXID: SPDXRef-libssl1.1-1.1.1l-r0
PackageVersion: 1.1.1l-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libssl1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ca-certificates-bundle
SPDXID: SPDXRef-ca-certificates-bundle-20191127-r5
PackageVersion: 20191127-r5
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-86d0cc1
PackageCopyrightText: NONE
PackageComment: <text>
ca-certificates-bundle:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libretls
SPDXID: SPDXRef-libretls-3.3.3p1-r2
PackageVersion: 3.3.3p1-r2
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-6aefaec
PackageCopyrightText: NONE
PackageComment: <text>
libretls:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ssl_client
SPDXID: SPDXRef-ssl_client-1.33.1-r6
PackageVersion: 1.33.1-r6
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
ssl_client:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: zlib
SPDXID: SPDXRef-zlib-1.2.11-r3
PackageVersion: 1.2.11-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f262406
PackageCopyrightText: NONE
PackageComment: <text>
zlib:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: apk-tools
SPDXID: SPDXRef-apk-tools-2.12.7-r0
PackageVersion: 2.12.7-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
apk-tools:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: scanelf
SPDXID: SPDXRef-scanelf-1.3.2-r0
PackageVersion: 1.3.2-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
scanelf:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl-utils
SPDXID: SPDXRef-musl-utils-1.2.2-r3
PackageVersion: 1.2.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-d312664
PackageCopyrightText: NONE
PackageComment: <text>
musl-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libc-utils
SPDXID: SPDXRef-libc-utils-0.7.2-r3
PackageVersion: 0.7.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-5a8406a
PackageCopyrightText: NONE
PackageComment: <text>
libc-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl
SPDXID: SPDXRef-musl-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
musl:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: busybox
SPDXID: SPDXRef-busybox-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
busybox:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-baselayout
SPDXID: SPDXRef-alpine-baselayout-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
alpine-baselayout:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-keys
SPDXID: SPDXRef-alpine-keys-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
alpine-keys:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libcrypto1.1
SPDXID: SPDXRef-libcrypto1.1-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libcrypto1.1:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libssl1.1
SPDXID: SPDXRef-libssl1.1-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libssl1.1:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ca-certificates-bundle
SPDXID: SPDXRef-ca-certificates-bundle-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-86d0cc1
PackageCopyrightText: NONE
PackageComment: <text>
ca-certificates-bundle:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libretls
SPDXID: SPDXRef-libretls-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-6aefaec
PackageCopyrightText: NONE
PackageComment: <text>
libretls:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ssl_client
SPDXID: SPDXRef-ssl_client-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
ssl_client:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: zlib
SPDXID: SPDXRef-zlib-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f262406
PackageCopyrightText: NONE
PackageComment: <text>
zlib:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: apk-tools
SPDXID: SPDXRef-apk-tools-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
apk-tools:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: scanelf
SPDXID: SPDXRef-scanelf-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
scanelf:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl-utils
SPDXID: SPDXRef-musl-utils-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-d312664
PackageCopyrightText: NONE
PackageComment: <text>
musl-utils:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libc-utils
SPDXID: SPDXRef-libc-utils-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-5a8406a
PackageCopyrightText: NONE
PackageComment: <text>
libc-utils:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libgcc
SPDXID: SPDXRef-libgcc-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-9661d80
PackageCopyrightText: NONE
PackageComment: <text>
libgcc:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libstdc++
SPDXID: SPDXRef-libstdc++-
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-9661d80
PackageCopyrightText: NONE
PackageComment: <text>
libstdc++:
	warning: No metadata for key: version
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: pkg_licenses

</text>

LicenseID: LicenseRef-6aefaec
ExtractedText: <text>Original license: ISC AND (BSD-3-Clause OR MIT)</text>
LicenseID: LicenseRef-de5acdd
ExtractedText: <text>Original license: OpenSSL</text>
LicenseID: LicenseRef-f262406
ExtractedText: <text>Original license: Zlib</text>
LicenseID: LicenseRef-c7ea3b7
ExtractedText: <text>Original license: MIT</text>
LicenseID: LicenseRef-86d0cc1
ExtractedText: <text>Original license: MPL-2.0 AND MIT</text>
LicenseID: LicenseRef-9661d80
ExtractedText: <text>Original license: GPL-2.0-or-later LGPL-2.1-or-later</text>
LicenseID: LicenseRef-5a8406a
ExtractedText: <text>Original license: BSD-2-Clause AND BSD-3-Clause</text>
LicenseID: LicenseRef-d312664
ExtractedText: <text>Original license: MIT BSD GPL2+</text>
LicenseID: LicenseRef-c66410f
ExtractedText: <text>Original license: GPL-2.0-only</text>


